body {
	font-family: 'Nunito', sans-serif;
	color: #FAF3BC;
	background: #420600 url('img/bg-texture.jpg') repeat;
}

a {
	color: #4FB69F;
	text-decoration: none;
}

h1 {
	font-size: 1.750em;
	letter-spacing: -1.5px;
}

h2 {
	font-size: 1.500em;
	color: #B4C34F;
}

.btn {
	color: #FAF3BC;
	background: #4FB69F url('img/texture.png') no-repeat right top;
	padding: 15px 30px;
	margin: 40px 0px;
	border-radius: 5px;
	text-transform: uppercase;
}

.btn:hover {
	background-color: #4CC4A7;
}

/* trying to figure out how to make the fb and twitter buttons to change color*/
#butt:hover img {
	background-color: #4CC4A7;
}

ul.nav {
	margin: 120px 0 0 0 ;
	list-style: none;
	float: right;
}

ul.nav li {
	float: left;
	margin-right: 40px
}

ul.nav a {
	color: #FAF3BC;
}

/* id selectors use pound signs*/
#intro {
	margin: 50px 0 75px 0;
}

#new-cupcakes img {
	border: 8px solid #FAF3BC;
	margin: 0 0 20px 0;
}

#featured-cupcake img {
	border: 8px solid #FAF3BC;	
}

#copyright {
	border-top: 8px solid #2A0400;
	padding: 10px 0px;
	margin: 15px 0px;
	text-align: center;
}